# testGit

app/: build.gradle
app/app/: keykey.jks
app/app/release/: app-release.apk
app/src/androidTest/java/com/houyikj/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moments.json  updb.db
app/src/main/java/com/houyikj/myapplication/: AssetsDBUtils.java  MainActivity.java  SQLiteDbHelper.java
app/src/main/java/com/houyikj/myapplication/moments/: BaseMomentViewHolder.java  DetailsActivity.java  ExpandAnimation.java  ImageFragment.java  Main2Activity.java  MomentBean.java
app/src/main/res/drawable/: dab_item_moment_more.xml  dab_item_moment_more_background.xml  dab_moment_head_portrait.xml  empty.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  include_empty.xml  include_head.xml  item_moments.xml  item_moments_img.xml  item_moments_img2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/houyikj/myapplication/: ExampleUnitTest.java
